# Must be unique in a given SonarQube instance
sonar.projectKey=Backend

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=Backend 
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqp_e0f23d7ada551dfb3bb26840a2bfa407e1519b56


